<div class="row">
  <div class="look">
    <img class="look-image" src="/homepage/look.jpg" width="750px" height="950px" target="_blank">
    <div class="look-overlay"></div>
        <div class="look-details">
          <h5>LOO0K</h5>
        </div>
  </div>
  
  

  <div class="columnright">
        <h2>COP THIS</h2>
        <h3>LOOK</h3>
        <h4>This fall, get comfortable with our fresh collection inspired from the seas of Jeju. Get the look before March 31 to claim 31% off from your order.</h4>
  </div>

    <div class="container">
        <div class="button-effect">
          <a class="effect effect-1" href="lookbook.html" title="SEE MORE">SEE MORE</a>
        </div>
    </div>
</div>
